/* @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700;800&display=swap");

#root {
  overflow: hidden;
}

html,
body {
  margin: 0;
  padding: 0;
  text-align: center;
  /* overflow: hidden */
}

::-webkit-scrollbar {
  display: none;
}

h2 {
  font-style: italic;
}

* {
  font-family: "Readex Pro", sans-serif;
}

.primary-title {
  font-size: 90px;
  color: rgba(255, 255, 255);
}

.primary-button {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
}

.primary-button:hover {
  background: linear-gradient(260deg, rgb(254, 48, 114), rgb(255, 89, 64));
  cursor: pointer;
}

.secondary-button {
  color: rgb(121, 119, 119);
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  padding: 12px 30px;
  border-radius: 30px;
  border: solid 2px rgb(121, 119, 119);
  margin: 6px;
}

.secondary-button:hover {
  color: rgb(48, 48, 48);
  border: solid 2px rgb(48, 48, 48);
  cursor: pointer;
}

.secondary-button:disabled {
  background-color: #ccc; /* Set a disabled button background color */
  color: #666; /* Set the text color for disabled state */
  cursor: not-allowed;
}

.icon {
  width: 45px;
  height: 23px;
}

.icon-button {
  position: absolute;
  top: 16px;
  right: 8px;
  border: none;
  background: none;
}

.icon-button:hover {
  cursor: pointer;
}

/* Navbar */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
nav .nav-button {
  color: rgb(254, 48, 114);
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  margin: 10px;
}

nav .nav-button:hover {
  cursor: pointer;
}

nav .nav-button:disabled {
  background-color: rgb(189, 180, 180);
  color: rgb(160, 38, 75);
}

nav .logo-container {
  width: 170px;
  margin: 15px;
}
nav .logo-container .logo {
  width: 100%;
}

/* Home page */
.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%), url(images/6e9794bcedeecf5a8f8f41338a2a7345.webp);
  background-size: cover;
}

.home {
  margin-top: 30vh;
}

/* Auth Modal  */
.auth-modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  height: 500px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 40px;
}

.auth-modal .close-icon {
  float: right;
}

.auth-modal .close-icon:hover {
  cursor: pointer;
}

.auth-modal form {
  display: flex;
  flex-direction: column;
}

.auth-modal input[type="password"],
.auth-modal input[type="email"] {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}
.auth-modal input[type="text"] {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}

/*-------- OnBoarding Page --------*/
.onboarding {
  border-top: solid 1px rgb(213, 213, 213);
}

.onboarding form {
  display: flex;
  justify-content: center;
}

.onboarding form section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 35%;
  text-align: start;
}

.onboarding form input {
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 15px;
  border: solid 2px rgb(219, 219, 219);
  border-radius: 10px;
}

.multiple-input-container input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: textfield;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.scrollable-dropdown {
  padding: 13px 5px;
  border-radius: 10px;
  max-height: 200px; /* Set the maximum height for the dropdown */
  overflow-y: scroll !important; /* Add vertical scrollbar if needed */
}

.onboarding form label {
  margin: 10px 0;
}

.onboarding form .multiple-input-container {
  display: flex;
  flex-direction: row;
}

.onboarding form input::-webkit-outer-spin-button,
.onboarding form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.onboarding form .multiple-input-container input {
  margin-right: 10px;
}

.onboarding form .multiple-input-container label {
  padding: 10px;
  border: solid 2px rgb(144, 144, 144);
  border-radius: 10px;
  transition: all 0.3s;
  margin-right: 10px;
}

.onboarding form input[type="radio"] {
  display: none;
}

.onboarding form input[type="number"] {
  width: 10%;
}

.onboarding form input[type="radio"]:checked + label {
  border: solid 2px rgb(221, 39, 22);
}

.onboarding form input[type="submit"]:hover {
  background-color: rgb(235, 235, 235);
  cursor: pointer;
}

.onboarding form input[type="submit"]:active {
  background-color: rgb(226, 115, 115);
}

.onboarding form .photo-container img {
  width: 100%;
}

/* dashboard */
.dashboard {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}

.dashboard .swipe-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.swipe {
  position: absolute;
}

.dashboard .card-container {
  width: 400px;
  height: 650px;
}

.card {
  width: 400px;
  height: 600px;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  cursor: pointer;
}

.card h3 {
  margin-top: 0px;
  padding-top: 30rem;
  color: white;
  font-size: 37px;
  text-transform: capitalize;
  padding-left: 1rem;
  display: block;
  text-align: left;
  text-shadow: 2px 2px black;
  user-select: none;
  margin-bottom: 0px;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-info span {
  padding-left: 1.1rem;
  color: white;
  user-select: none;
}

.dashboard .swipe-info {
  position: absolute;
  bottom: 0;
  padding: 10px;
  color: white;
}

.match-card {
  display: flex;
  align-items: center;
}

.match-card:hover {
  cursor: pointer;
}

.additional-details {
  /* Your initial styles for the additional details */
  /* Define height, opacity, and other styles as needed */
  /* transition: height 0.3s ease, opacity 0.3s ease; */
  overflow: hidden;
  opacity: 0;
  height: 0;
  position: absolute;
  top: 0;
  width: 100%;
  color: white;
  border-radius: 30px;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  transition: height 0.3s ease, opacity 0.3s ease;
  -webkit-user-select: none;
  user-select: none;
}

.additional-details.open {
  height: 37.6rem !important;
  /* height: auto; */
  opacity: 1;
  top: 1.2rem;
  position: absolute;
  width: 100%;
  /* text-align: center; */
  /* background-color: rgba(0, 0, 0, 0.7); */
  color: white;
  border-radius: 30px;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  transition: height 0.3s ease, opacity 0.3s ease;
  -webkit-user-select: none;
  user-select: none;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name h3 {
  padding-top: 2rem;
}

.name span {
  padding-left: 1.1rem;
}

.about {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about h2 {
  margin: 5px;
  font-size: 26px;
  padding-left: 0.6rem;
  display: block;
  text-align: left;
  text-shadow: 2px 2px black;
  user-select: none;
  margin-bottom: 0px;
}

.about span {
  padding-left: 1.3rem;
  width: 88%;
  text-align: initial;
}

.match-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999; /*Ensure the overlay appears above other content */
}

.match-overlay.visible {
  display: flex;
}

/* .match-message {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  } */
.tinder-match {
  filter: invert(100%);
}

.user-images {
  display: flex;
  justify-content: space-evenly;
}

.user-images img {
  height: 200px;
  width: 200px;
  border-radius: 137px;
  overflow: hidden;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: white; /* Change the color to match your design */
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 1000; /* Ensure the button appears above other content */
}

/* chat container  */

.chat-container {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 30%;
  text-align: left;
  z-index: 1;
}

.chat-container .chat-container-header {
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-container .chat-container-header .hamburger-icon {
  display: none;
}

.chat-container .option {
  border: none;
  background-color: rgb(255, 255, 255);
  border-bottom: solid 4px rgb(243, 33, 33);
  font-size: 20px;
  margin: 2px;
  padding: 10px;
}

.chat-container .option:disabled {
  border-bottom: solid 4px rgb(187, 187, 187);
}

.chat-container .option:hover {
  cursor: pointer;
}

.chat-container .profile,
.chat-container .log-out-icon {
  display: flex;
  align-items: center;
  padding: 20px;
  color: rgb(255, 255, 255);
}

.chat-container .log-out-icon:hover {
  cursor: pointer;
}

.img-container {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px;
}

.img-container img {
  width: 100%;
}

/* chat display  */
.chat-display,
.matches-display {
  padding: 20px;
  height: 55vh;
  overflow-y: auto;
}

.chat-message-header {
  display: flex;
  align-items: center;
}

/* chat input  */
.chat-input {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.chat-input textarea {
  resize: none;
}

.sender {
  flex-direction: row-reverse;
}

/*admin panel css */
.panel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  height: 100vh;
}

.panel-main-container {
  background-color: rgba(128, 128, 128, 0.95); /* Greyish transparent background */
  width: 95%;
  height: 95%;
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.95);
}

.admin-heading {
  display: flex;
  background: white;
  border-radius: 10px 10px 0px 0px;
  justify-content: space-between;
}

.admin-heading h2 {
  color: #fc5363;
  font-size: 45px;
  margin: 0px;
  margin-left: 19px;
}

.admin-heading .admin-logout {
  margin: 5px;
  font-size: 46px;
  color: #fc5363;
}

.admin-logout:hover {
  cursor: pointer;
  color: #f7374a;
}

.admin-content {
  display: flex;
  flex-direction: row;
  height: 91.5%;
}

.admin-nav {
  width: 30%; /* Adjust the width as needed */
  border-right: 3px solid black;
}

.admin-nav-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background: #0f0e0e;
}

.admin-nav-header img {
  margin-top: 10px;
  height: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.admin-nav-header i {
  display: none;
}

.admin-nav-header i:hover {
  cursor: pointer;
}

.admin-nav button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: none;
  border: none;
  font-size: 21px;
  border-bottom: 1px solid;
}

.admin-nav button:hover {
  cursor: pointer;
}

.admin-details {
  flex-grow: 1;
  /* Adjust other styles for admin details as needed */
}

.user-table {
  width: 100%;
  font-size: 20px;
}

.user-table-container {
  max-height: 91%; /* Adjust the maximum height as needed */
  overflow-y: auto; /* Enable vertical scrollbar when content overflows */
  position: relative;
}

.user-table thead {
  background-color: #666;
  position: sticky;
  top: 0;
  z-index: 1;
}

.user-table th {
  padding-top: 17px;
  padding-bottom: 20px;
}

.user-table td {
  padding: 13px 0px;
}

.delbtn {
  background: none;
  border: none;
  color: #8d0000;
  font-size: 19px;
}

.delbtn:hover {
  cursor: pointer;
  color: #b41f1f;
}

.highlight {
  color: white;
}

.add-event-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-top: 80px;
  font-size: 25px;
}

.add-event-form label {
  display: block;
  margin-bottom: 5px;
}

.add-event-form input[type="text"],
.add-event-form select,
.add-event-form input[type="date"],
.add-event-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

.add-event-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #fc5363;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-event-form button[type="submit"]:hover {
  background-color: #ff4356;
}

.eventcontainer {
  max-height: 91%;
  overflow-y: auto;
  position: relative;
}

.event-table {
  width: 100%;
  font-size: 20px;
}

.event-table thead {
  background-color: #666;
  position: sticky;
  top: 0;
  z-index: 1;
}

.event-table th {
  padding-top: 17px;
  padding-bottom: 20px;
}

.event-table td {
  padding: 13px 0px;
}

.deleventbtn {
  background: none;
  border: none;
  color: #8d0000;
  font-size: 19px;
}

.deleventbtn:hover {
  cursor: pointer;
  color: #b41f1f;
}

.events-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  z-index: 999; /* Ensure the button appears above other content */
  font-size: 23px;
}

.events-button:hover {
  background: linear-gradient(45deg, rgb(241, 18, 89), rgb(255, 89, 64));
  cursor: pointer;
}

/* events page */
.nav-div {
  display: flex;
  align-items: center;
  border-bottom: 1px solid;
  background: black;
  justify-content: space-between;
}

.nav-div img {
  width: 170px;
  margin: 15px;
}

.nav-div button {
  margin-right: 24px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 11px;
  border: none;
  font-size: 20px;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
}

.nav-div button:hover {
  cursor: pointer;
  background: linear-gradient(45deg, rgb(241, 18, 89), rgb(255, 89, 64));
}

.event-h1 {
  font-size: 50px;
  font-family: "Arial", sans-serif;
  color: #333;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 1px solid #ccc;
  display: inline-block;
}

.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-card {
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(45deg, rgb(241, 18, 89), rgb(255, 89, 64));
  color: white;
}

.event-card h2 {
  text-align: left;
  font-size: 70px;
  margin: 0px;
  margin-left: 17px;
  text-transform: capitalize;
}

.date{
    float: right;
    font-size: 18px;
    margin: 0;
}

.college {
  font-size: 16px;
  margin-top: 0px;
  text-align: left;
  margin-left: 31px;
}

.descrip {
  font-size: 26px;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 31px;
  text-transform: capitalize;
}

.event-card ul {
  padding-left: 20px;
  list-style: none;
  display: flex;
  align-items: center;
}

.event-card ul p {
  margin: 0;
  font-size: 18px;
  margin-right: 11px;
  margin-left: 12px;
  color: black;
  font-weight: bold;
}

.event-card ul li {
  font-size: 18px;
  padding-right: 15px;
}

.event-card ul li div{
  display: flex;
  align-items: center;
}

.event-card ul li img{
  height: 50px;
    width: 50px;
    border-radius: 25px;
}

.join-event-btn {
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    float: right;
    font-size: 25px;
    background-color: black;
    color: #15ea15;
}

.join-event-btn:hover {
  color: #029b02;
}

.leave-event {
  color: red;
}

.leave-event:hover{
  color: #8d0000;
}


.participants-list {
  max-height: 150px; /* Adjust the height as needed */
  overflow-y: auto;
  width: 70%;
}




















/* home page responsiveness */
@media (max-width: 640px) {
  .primary-title {
    font-size: 70px;
  }
  .auth-modal {
    top: 140px;
  }
}

@media (max-width: 480px) {
  .primary-title {
    font-size: 40px;
  }
  .home {
    margin-top: 35vh;
  }
  .auth-modal {
    max-width: 300px;
    height: 465px;
    top: 205px;
  }
  .auth-modal p {
    font-size: 13px;
  }
}

/* dashboard page responsiveness */
@media (max-width: 920px) {
  .dashboard {
    flex-direction: column;
  }
  .chat-container {
    width: auto;
  }

  .dashboard .swipe-container {
    width: auto;
  }

  .chat-container .chat-container-header {
    justify-content: flex-start;
  }

  .chat-container .chat-container-header .hamburger-icon {
    display: initial;
    margin-left: auto;
    margin-right: 19px;
    font-size: 35px;
  }
  .chat-container .chat-container-header .close-icon {
    display: initial;
    margin-left: auto;
    margin-right: 19px;
    font-size: 35px;
  }

  .chat-container .profile,
  .chat-container .log-out-icon {
    flex: 0 0 auto;
  }

  .dashboard .swipe-container {
    height: 85vh;
  }

  .img-container {
    height: 50px;
    width: 50px;
    border-radius: 25px;
  }
  .img-container h3 {
    font-size: 30px;
  }
  .log-out-icon {
    font-size: 33px;
  }
  .matches-display {
    height: 60vh;
  }

  .tinder-match {
    height: 123px;
  }
  .user-images img {
    height: 150px;
    width: 150px;
    border-radius: 130px;
    overflow: hidden;
  }
}

/* onboarding page responsiveness */
@media (max-width: 1045px) {
  .onboarding form {
    flex-direction: column;
  }
  .onboarding form section {
    width: auto;
  }
  .custom-dropdown select {
    appearance: none; /* Remove default dropdown styling */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }

  .custom-dropdown select option {
    font-size: 14px; /* Adjust font size */
  }

  /* Style the dropdown arrow */
  .custom-dropdown::after {
    content: "\25BC"; /* Unicode character for the down arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
}

/* admin page responsiveness */
@media (max-width: 920px) {
  .admin-nav-header i {
    font-size: 35px;
    margin-right: 10px;
    color: white;
    display: block;
  }
  .admin-content {
    flex-direction: column;
  }
  .admin-nav {
    width: 100%;
    border-right: none;
  }
}
